# ChamberlainAPI

./: ChamberlainAPI.sln
src/AppServer/Api/AppServer.Api/: AppServer.Api.csproj  AppServerApiRegistry.cs  app.config  packages.config
src/AppServer/Api/AppServer.Api.Contracts/: AppServer.Api.Contracts.csproj  StaticExpressions.cs  app.config  packages.config
src/AppServer/Api/AppServer.Api.Contracts/Commands/: HasUserName.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Cameras/: CameraCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Customers/: CustomerCommands.cs  CustomerEmailCommands.cs  CustomerIftttCommands.cs  CustomerPushCommands.cs  CustomerSmsCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Devices/: DeviceCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Features/: FeatureCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Home/: HomeCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Ifttts/: IftttCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Modes/: ModeCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Profiles/: ProfileCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Recordings/: RecordingsCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Rules/: RuleCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Scenes/: SceneCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Schedules/: ScheduleCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Statistics/: StatisticCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Stb/: StbCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Commands/Tests/: TestCommands.cs
src/AppServer/Api/AppServer.Api.Contracts/Exceptions/: HttpConflictException.cs  HttpUnauthorizedException.cs
src/AppServer/Api/AppServer.Api.Contracts/JsonConverter/: JsonArrayCreationConverter.cs  JsonModelConverter.cs  JsonNotificationConverter.cs
src/AppServer/Api/AppServer.Api.Contracts/ModelBinder/: NotificationModelBinder.cs
src/AppServer/Api/AppServer.Api.Contracts/Models/: BaseChamberlainModel.cs  GUIGetDevices.cd  HasUserNameModel.cs
src/AppServer/Api/AppServer.Api.Contracts/Models/ResponseModels/: CheckResultModel.cs
src/AppServer/Api/AppServer.Api.Contracts/Properties/: AssemblyInfo.cs
src/AppServer/Api/AppServer.Api.Contracts/Services/: ICameraService.cs  ICustomerEmailService.cs  ICustomerIfttService.cs  ICustomerPushService.cs  ICustomerService.cs  ICustomerSmsService.cs  IDeviceService.cs  IFeatureService.cs  IHomeService.cs  IIftttService.cs  IModeService.cs  IProfileService.cs  IRecordingService.cs  IRtspPortService.cs  IRuleService.cs  ISceneService.cs  IScheduleService.cs  IStatisticsService.cs  IStbService.cs  ITestService.cs
src/AppServer/Api/AppServer.Api.Contracts/ValidationAttribute/: IsHigherThanAttribute.cs  KeyWordAttribute.cs
src/AppServer/Api/AppServer.Api.Endpoint/: ApiEndpointRegistry.cs  App.Config  AppServer.Api.Endpoint.csproj  EndpointSystem.hocon  Program.cs  SettingsConnectionString.config  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/AppServer/Api/AppServer.Api.Endpoint/Controllers/: AccountController.cs  CameraController.cs  ChamberlainBaseController.cs  ChunkController.cs  CustomerController.cs  DeviceController.cs  FeatureController.cs  HomeController.cs  IftttController.cs  ModeController.cs  PingController.cs  ProfileController.cs  RecordingController.cs  RuleController.cs  SceneController.cs  ScheduleController.cs  ScheduleEntryController.cs  StatisticsController.cs  StbController.cs  TestController.cs  TokenController.cs  VoiceController.cs
src/AppServer/Api/AppServer.Api.Endpoint/Helpers/: ErrorMapHelper.cs  SystemActors.cs
src/AppServer/Api/AppServer.Api.Endpoint/Infrastructure/: AuthorizationHeaderParameterOperationFilter.cs  BasicAuthenticationIdentity.cs  ErrorHandlingMiddleware.cs  RouteConvention.cs  RouteExtensionMvc.cs  SimpleCorsMiddleware.cs
src/AppServer/Api/AppServer.Api.Endpoint/Infrastructure/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/AppServer/Api/AppServer.Api.Endpoint/Migrations/: 20170908105430_Initial.Designer.cs  20170908105430_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AppServer/Api/AppServer.Api.Endpoint/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/AppServer/Api/AppServer.Api.Endpoint/Properties/: launchSettings.json
src/AppServer/Api/AppServer.Api.Hub.Contracts/: AppServer.Api.Hub.Contracts.csproj
src/AppServer/Api/AppServer.Api.Hub.Contracts/Commands/: Connect.cs  GetDevice.cs  GetNode.cs  GetNotification.cs  SendImageData.cs
src/AppServer/Api/AppServer.Api.Hub.Contracts/Properties/: AssemblyInfo.cs
src/AppServer/Api/AppServer.Api/Actors/: CameraActor.cs  CustomerActor.cs  CustomerEmailActor.cs  CustomerIftttActor.cs  CustomerPushActor.cs  CustomerSmsActor.cs  DeviceActor.cs  FeatureActor.cs  HomeActor.cs  IftttActor.cs  ModeActor.cs  ProfileActor.cs  RecordingActor.cs  RuleActor.cs  SceneActor.cs  ScheduleActor.cs  StatisticsActor.cs  StbActor.cs  VoiceActor.cs
src/AppServer/Api/AppServer.Api/Helpers/: HelperMethods.cs  NewSchedulesPosition.cs  SceneExtensions.cs  ScheduleHelper.cs  ThingsHelper.cs
src/AppServer/Api/AppServer.Api/Properties/: AssemblyInfo.cs
src/AppServer/Api/AppServer.Api/Services/: CameraService.cs  CustomerEmailService.cs  CustomerIfttService.cs  CustomerPushService.cs  CustomerService.cs  CustomerSmsService.cs  DeviceService.cs  FeatureService.cs  HomeService.cs  IftttService.cs  ModeService.cs  ProfileService.cs  RecordingService.cs  RtspPortService.cs  RuleService.cs  SceneService.cs  ScheduleService.cs  StatisitcsService.cs  StbService.cs
src/AppServer/Api/Hubs/AppServer.Api.Hubs/: AppServer.Api.Hubs.csproj  app.config  packages.config
src/AppServer/Api/Hubs/AppServer.Api.Hubs.Contracts/: AppServer.Api.Hubs.Contracts.csproj  app.config  packages.config
(+150 files in other folders)
