<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Domotica.Core.Models.DeviceModel">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Domotica.Core.Models.DeviceModel.DeviceStatus">
        <TypeIdentifier>
          <NewMemberFileName>Models\DeviceModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACwAAAAAABAAAAAEAAgAgAAAAAAAACgAAQEAAAAAAAA=</HashCode>
      <FileName>Models\DeviceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domotica.Core.Models.NewItemModel">
    <Position X="11.25" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAEAAAAAAAIAAAAAAARACgAAQgMEACBAAA=</HashCode>
      <FileName>Models\NewItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonContent.Constants.ItemTypes">
    <Position X="8.75" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonContent.DataContracts.ZWave.ZWaveItemValueRange">
    <Position X="13.25" Y="6.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="CommonContent.Enums.DeviceItemCategory">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CommonContent.Enums.DeviceItemValueTypeEnum">
    <Position X="8.75" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CommonContent.Enums.ZwaveDeviceTypeEnum">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CommonContent.Enums.UXControlType">
    <Position X="11.25" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>